//Инициализируем переменные для быстрого(буферизованного) ввода и вывода.
using var input = new StreamReader(Console.OpenStandardInput());
using var output = new StreamWriter(Console.OpenStandardOutput());

//Первая входная строка - количество наборов входных данных.
//Инициализируем переменную и с помощью преобразования присваиваем ей это количество в виде значения.
var arrays = int.Parse(input.ReadLine());

//Инициализируем динамический массив для хранения результатов вычислений, которые в дальнейшем выведутся в терминал.
List<double> answers = new List<double> ();

//Создаем цикл для обработки каждого набора входных данных.
for(int i = 0; i < arrays; i++)
{
    //Инициализируем динамический массив для хранения цен проданных товаров текущего набора.
    List<int> array = new List<int> ();

    //Инициализируем две переменные:
    //answer - сумма упущенных копеек за все товары.
    //result - упущенные копейки за единичный товар.
    double answer = 0;
    double result = 0;

    //Первая строка набора содержит количество товаров и процент комиссии.
    //Инициализируем массив строк, считывая строку с помощью метода Split.
    var arrayAndPercent = input.ReadLine().Split();

    //Инициализируем переменную arrayNum и присваиваем ей значения кол-ва товаров с помощью преобразования первого элемента массива строк.
    //Инициализируем переменную percent и присваиваем ей значения процента комиссии с помощью преобразования второго элемента массива строк.
    int arrayNum = int.Parse(arrayAndPercent[0]);
    int percent = int.Parse(arrayAndPercent[1]);

    //Каждая последующая строка - цена за товар. Создаем цикл и добавляем каждую строку в массив цен с помощью преобразования.
    for(int j = 0; j < arrayNum; j++)
    {
        array.Add(int.Parse(input.ReadLine()));
    }

    //Создаем цикл в котором обрабатываем каждую цену товара.
    for(int j = 0; j < arrayNum; j++)
    {
        //С помощью формулы получаем комиссию за текущий товар и округляем результат до десятых.
        //Присваиваем это значение переменной result.
        result = Math.Round((double)(array[j] * ((double)percent / 100)),2);

        //Инициализируем переменную tempNum и присваиваем ей целую часть переменной result без дробной части.
        int tempNum = (int)result;

        //Получаем дробную часть с помощью разницы result и tempNum и складываем ее с переменной answer.
        answer += result - tempNum;
    }

    //Выполнив вычисления с каждым товаром, общий результат добавляем в массив с ответами.
    answers.Add(answer);
}

//Выводим все элементы массива с ответами с двумя цифрами после запятой.
foreach(double element in answers)
{
    output.WriteLine("{0:0.00}",element);
}